# pohjoiseen

./: .gitignore  .gitmodules  CLAUDE.md  KoTi.csproj  KoTi.sln  KoTiDbContext.cs  PictureStorage.cs  Pohjoiseen.sln  Program.cs  README.md  TODO.txt  Teos.sln
Fennica/: Blog.cs  BlogController.cs  Fennica.csproj  FennicaContent.cs  FennicaController.cs  FennicaEngine.cs  FennicaProject.cs  GalleryFormatter.cs  LayoutParams.cs  MapFormatter.cs  Page.cs  PageController.cs  Post.cs  PostController.cs  Program.cs  appsettings.Development.json  appsettings.json
Fennica/Client/: contentTypes.ts  l10n.ts  package.json  tsconfig.json  webpack.config.prod.js
Fennica/Teos/: Content.cs  CopyFileProcessor.cs  ITeosEngine.cs  ITeosEngineAware.cs  ImageProcessor.cs  ServerExtensions.cs  Teos.csproj  TeosEngine.cs
Fennica/Views/: Blog.cshtml  Page.cshtml  _ViewImports.cshtml
Fennica2/: Blog.cs  BlogController.cs  Fennica.cs  Fennica2.csproj  FennicaContent.cs  FennicaController.cs  FennicaEngine.cs  FennicaProject.cs  GalleryFormatter.cs  LayoutParams.cs  MapFormatter.cs  Page.cs  PageController.cs  Post.cs  PostController.cs  Program.cs  appsettings.Development.json
Fennica2/Client/: contentTypes.ts  l10n.ts  main.ts  maps.ts  package-lock.json  package.json  style.css  webpack.config.dev.js
Fennica2/Properties/: launchSettings.json
Fennica2/Resources/: Fennica.en.resx  Fennica.fi.resx  Fennica.ru.resx  FennicaProject.en.resx  FennicaProject.ru.resx
Fennica2/Teos/: IContentController.cs  IContentLoader.cs  LinkAndImageFormatter.cs  MarkdownLoader.cs  TypographyFormatter.cs
Fennica2/Views/: Blog.cshtml  Post.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Fennica3/: ContentFormatter.cs  Fennica3.appsettings.json  Fennica3.cs  Fennica3.csproj  FennicaExtensions.cs  Helpers.cs  Program.cs  README.md
Fennica3/Client/: build.js  contentTypes.ts  main.ts  maps.ts  package-lock.json  package.json  style.css  tsconfig.json  webpack.config.dev.js  webpack.config.prod.js
Fennica3/Controllers/: ArticleController.cs  BlogController.cs  HomeController.cs
Fennica3/Middleware/: RedirectMiddleware.cs
Fennica3/Properties/: launchSettings.json
Fennica3/Resources/: Fennica3.en.resx  Fennica3.fi.resx  Fennica3.ru.resx
Fennica3/ResponseModels/: PostDefinitionForMap.cs
Fennica3/ViewModels/: ArticleModel.cs  BlogModel.cs  ErrorViewModel.cs  LayoutParams.cs  PostModel.cs  StatusCodeModel.cs
Fennica3/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Fennica3/wwwroot/: 503.html
Holvi/: Holvi.csproj  HolviDbContext.cs  HolviDesignTimeDbContextFactory.cs  HolviExtensions.cs  PictureStorage.cs  PictureUpload.cs  README.md
Holvi/Migrations/: 20230727112236_Initial.Designer.cs  20230727112236_Initial.cs  20230809114051_AreasAndPlaces.Designer.cs  20230809114051_AreasAndPlaces.cs  20230812082219_MorePlaceFields.Designer.cs  20230812082219_MorePlaceFields.cs  20230812101024_Coords.Designer.cs  20230812101024_Coords.cs  20230812103806_MapType.Designer.cs  20230812103806_MapType.cs  20240220200553_Pictures.Designer.cs  20240220200553_Pictures.cs  20240223163658_PicturesHash.Designer.cs  20240223163658_PicturesHash.cs  20240226145058_Search.Designer.cs  20240226145058_Search.cs  20240302171150_PictureSetsAndIsPrivateFields.Designer.cs  20240302171150_PictureSetsAndIsPrivateFields.cs  20240305044815_FTSOnPictureSets.Designer.cs  20240305044815_FTSOnPictureSets.cs  20240312034808_IndicesAndRating.Designer.cs  20240312034808_IndicesAndRating.cs  20240315030708_UpdatedAt.Designer.cs  20240315030708_UpdatedAt.cs  20240325044059_Tags.Designer.cs  20240325044059_Tags.cs  20251019130335_PictureWebsiteSizesExist.Designer.cs  20251019130335_PictureWebsiteSizesExist.cs  20251020042250_BlogModels.Designer.cs  20251020042250_BlogModels.cs  20251024124357_PictureWebsiteUrls.Designer.cs  20251024124357_PictureWebsiteUrls.cs  20251027191609_ArticleTitle.Designer.cs  20251027191609_ArticleTitle.cs  20251028112412_RemoveTitleImageUrl.Designer.cs  20251028112412_RemoveTitleImageUrl.cs  20251112202054_Redirect.Designer.cs  20251112202054_Redirect.cs  20260118170300_AreaPlaceLocalizations.Designer.cs  20260118170300_AreaPlaceLocalizations.cs  (+13 more)
Holvi/Models/: Area.cs  AreaLocalization.cs  Article.cs  Book.cs  Country.cs  ExploreStatus.cs  IContentEntity.cs  Picture.cs  PictureSet.cs  Place.cs  PlaceLocalization.cs  PlaceMeta.cs  Post.cs  Redirect.cs  Region.cs  Tag.cs
Holvi/ResponseModels/: UploadResult.cs
KoTi/: ImportFennica2Posts.cs  KoTi.appsettings.json  KoTi.csproj  KoTiDbContext.cs  KoTiExtensions.cs  PictureStorage.cs  PictureUpload.cs  Program.cs  README.md  TODO.txt  appsettings.Development.json  appsettings.json
KoTi/ClientApp/: .env  .env.development  package-lock.json  package.json  tsconfig.json  update-build-data.js
KoTi/Controllers/: AreasController.cs  ArticlesController.cs  CountriesController.cs  HomeController.cs  PictureSetController.cs  PicturesController.cs  PicturesUploadController.cs  PlacesController.cs  PostsController.cs  RedirectsController.cs  RegionsController.cs  SearchController.cs  TagsController.cs
KoTi/Frontend/: koti.ts  package.json
KoTi/Migrations/: 20230727112236_Initial.Designer.cs  20230727112236_Initial.cs  20230809114051_AreasAndPlaces.Designer.cs  20230809114051_AreasAndPlaces.cs  20230812082219_MorePlaceFields.Designer.cs  20230812082219_MorePlaceFields.cs  20230812101024_Coords.Designer.cs  20230812101024_Coords.cs  20230812103806_MapType.Designer.cs  20230812103806_MapType.cs  20240220200553_Pictures.Designer.cs  20240220200553_Pictures.cs  20240223163658_PicturesHash.Designer.cs  20240223163658_PicturesHash.cs  20240226145058_Search.Designer.cs  20240226145058_Search.cs  20240302171150_PictureSetsAndIsPrivateFields.Designer.cs  20240302171150_PictureSetsAndIsPrivateFields.cs  (+15 more)
Teos/: CopyFileProcessor.cs  HeadingIdFormatter.cs  IContentController.cs  IContentFormatter.cs  IContentLoader.cs  IFormatHTML.cs  IStaticProcessor.cs  ImageProcessor.cs  ImageProcessorConfiguration.cs  LinkAndImageFormatter.cs  Server.cs  Teos.csproj  TeosEngine.cs
(+511 files in other folders)
