<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b0a9d1e2-3a02-49e7-8b8f-157ca08fb5bf</UserSecretsId>
        <ScopedCssEnabled>false</ScopedCssEnabled>
        <DisableScopedCssBundling>true</DisableScopedCssBundling>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Holvi\Holvi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoJSON.Text" Version="1.1.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    </ItemGroup>
    
</Project>
